OPENAI_API_KEY=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
# OPENAI_API_KEY=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
AGENTOPS_API_KEY=d818e30f-c014-4998-9ce3-e78e96ebcec3